<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Palabras_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="170.9209209209" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="bots - Discord 2020-03-30 22-01-31" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160074">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf2.au" len="160074" min="-0.656535" max="1.0" rms="0.143127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bots - Discord 2020-03-30 22-01-31" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160074">
				<waveblock start="0">
					<simpleblockfile filename="e080855c.au" len="160074" min="-0.656535" max="1.0" rms="0.143127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
