<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Palabras3_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="2.5669106881" vpos="0" h="0.0000000000" zoom="58.4360027379" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="bots - Discord 2020-03-27 17-24-07" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561024">
				<waveblock start="0">
					<simpleblockfile filename="e08085b8.au" len="262144" min="-0.275778" max="0.464371" rms="0.044686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808886.au" len="262144" min="-0.33757" max="0.455853" rms="0.051578"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808488.au" len="36736" min="-0.021262" max="0.037942" rms="0.002959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bots - Discord 2020-03-27 17-24-07" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561024">
				<waveblock start="0">
					<simpleblockfile filename="e08084ed.au" len="262144" min="-0.275778" max="0.464371" rms="0.044686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080888e.au" len="262144" min="-0.33757" max="0.455853" rms="0.051578"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ed1.au" len="36736" min="-0.021262" max="0.037942" rms="0.002959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
