<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Palabras4_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="4.3168374817" vpos="0" h="0.0000000000" zoom="189.7222222222" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="bots - Discord 2020-03-27 17-53-35" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345600">
				<waveblock start="0">
					<simpleblockfile filename="e080866c.au" len="262144" min="-0.312193" max="0.428188" rms="0.044033"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808116.au" len="83456" min="-0.172979" max="0.349272" rms="0.049128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bots - Discord 2020-03-27 17-53-35" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345600">
				<waveblock start="0">
					<simpleblockfile filename="e0808645.au" len="262144" min="-0.312193" max="0.428188" rms="0.044033"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080842f.au" len="83456" min="-0.172979" max="0.349272" rms="0.049128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
