<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Palabras1_data" version="1.3.0" audacityversion="2.3.0" sel0="18.6409721816" sel1="18.6409721816" vpos="0" h="0.0000000000" zoom="50.9093619559" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="bots - Discord 2020-03-27 17-22-32" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643968">
				<waveblock start="0">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.3561" max="0.493183" rms="0.045555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082e4.au" len="262144" min="-0.269743" max="0.42376" rms="0.060975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f0c.au" len="119680" min="-0.32867" max="0.540541" rms="0.050711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bots - Discord 2020-03-27 17-22-32" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643968">
				<waveblock start="0">
					<simpleblockfile filename="e0808395.au" len="262144" min="-0.3561" max="0.493183" rms="0.045555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.269743" max="0.42376" rms="0.060975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808280.au" len="119680" min="-0.32867" max="0.540541" rms="0.050711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
