<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RecuerdoEsteJuego_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="56.0391618192" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="ALBUM" value="Klauzury"/>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="TRACKNUMBER" value="005"/>
		<tag name="ARTIST" value="Klára Kopřivíková "/>
	</tags>
	<wavetrack name="RecuerdoEsteJuego" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144000">
				<waveblock start="0">
					<simpleblockfile filename="e08084a8.au" len="144000" min="-0.425787" max="0.518298" rms="0.056106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149">
				<waveblock start="0">
					<simpleblockfile filename="e0808728.au" len="149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SeguiraFuncionando" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.80087500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117504">
				<waveblock start="0">
					<simpleblockfile filename="e0808f72.au" len="117504" min="-0.296781" max="0.369235" rms="0.038149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.24887500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96">
				<waveblock start="0">
					<simpleblockfile filename="e0808da6.au" len="96" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Simon1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="5.29281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24527">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6a.au" len="24527" min="-0.805697" max="0.806012" rms="0.381869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.84897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29888">
				<waveblock start="0">
					<simpleblockfile filename="e08081a5.au" len="29888" min="-0.0" max="0.000015" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Simon2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="5.29281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16294">
				<waveblock start="0">
					<simpleblockfile filename="e0808eef.au" len="16294" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.66229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21746">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4a.au" len="21746" min="-0.774211" max="0.774718" rms="0.312915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.15539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16375">
				<waveblock start="0">
					<simpleblockfile filename="e080889b.au" len="16375" min="-0.000007" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Simon3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="5.29281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33986">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="33986" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.06346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20429">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2c.au" len="20429" min="-0.399879" max="0.399615" rms="0.183811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Button" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.46490434" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85261">
				<waveblock start="0">
					<simpleblockfile filename="e08084bd.au" len="85261" min="-0.636597" max="0.921265" rms="0.022018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Button" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.46490434" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85261">
				<waveblock start="0">
					<simpleblockfile filename="e0808000.au" len="85261" min="-1.0" max="0.999969" rms="0.038503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
