<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Simon_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="783.4035580524" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="heart-monitor-beep" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20429">
				<waveblock start="0">
					<simpleblockfile filename="e0808581.au" len="20429" min="-1.0" max="0.996927" rms="0.513646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.217001822691" val="1.118881106377"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart-monitor-beep" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20429">
				<waveblock start="0">
					<simpleblockfile filename="e0808a68.au" len="20429" min="-0.678203" max="0.681102" rms="0.346156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.217001822691" val="1.118881106377"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
