<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Palabras_data" version="1.3.0" audacityversion="2.3.0" sel0="2.9339736457" sel1="2.9339736457" vpos="0" h="0.0000000000" zoom="100.2053990610" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="Palabras" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547994">
				<waveblock start="0">
					<simpleblockfile filename="e08081b9.au" len="155802" min="-0.352938" max="0.468711" rms="0.064511"/>
				</waveblock>
				<waveblock start="155802">
					<simpleblockfile filename="e080806d.au" len="262144" min="-0.312436" max="0.499342" rms="0.05889"/>
				</waveblock>
				<waveblock start="417946">
					<simpleblockfile filename="e0808279.au" len="130048" min="-0.277966" max="0.539427" rms="0.037375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Palabras" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547994">
				<waveblock start="0">
					<simpleblockfile filename="e08084ac.au" len="155802" min="-0.352938" max="0.468711" rms="0.064511"/>
				</waveblock>
				<waveblock start="155802">
					<simpleblockfile filename="e0808674.au" len="262144" min="-0.312436" max="0.499342" rms="0.05889"/>
				</waveblock>
				<waveblock start="417946">
					<simpleblockfile filename="e08084a8.au" len="130048" min="-0.277966" max="0.539427" rms="0.037375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
