<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Palabras3_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="10.3055929722" vpos="0" h="0.0000000000" zoom="118.5763888889" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="bots - Discord 2020-03-28 02-10-36" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552960">
				<waveblock start="0">
					<simpleblockfile filename="e080824b.au" len="262144" min="-0.276023" max="0.463495" rms="0.040977"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d3d.au" len="262144" min="-0.292799" max="0.516692" rms="0.042636"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083b9.au" len="28672" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bots - Discord 2020-03-28 02-10-36" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552960">
				<waveblock start="0">
					<simpleblockfile filename="e080820a.au" len="262144" min="-0.276023" max="0.463495" rms="0.040977"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.292799" max="0.516692" rms="0.042636"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080885c.au" len="28672" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
