<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EsperaHija_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="208" h="0.0000000000" zoom="70.2089042687" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
	</tags>
	<wavetrack name="EsperaHija" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.22391667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149153">
				<waveblock start="0">
					<simpleblockfile filename="e08083c9.au" len="149153" min="-0.715248" max="0.649249" rms="0.096935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PapaEditado6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58748">
				<waveblock start="0">
					<simpleblockfile filename="e0808e22.au" len="58748" min="-0.276966" max="0.30749" rms="0.050444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woodStep2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="3.24403727" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50358">
				<waveblock start="0">
					<simpleblockfile filename="e080875e.au" len="50358" min="-0.337036" max="0.128387" rms="0.009696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woodStep2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="3.24403727" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50358">
				<waveblock start="0">
					<simpleblockfile filename="e0808afa.au" len="50358" min="-0.336945" max="0.128326" rms="0.009696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="3.11346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53705">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7d.au" len="53705" min="-1.0" max="0.999969" rms="0.084775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="3.11346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53705">
				<waveblock start="0">
					<simpleblockfile filename="e08082d7.au" len="53705" min="-1.0" max="0.999969" rms="0.084775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WoodStep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="4.27256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22159">
				<waveblock start="0">
					<simpleblockfile filename="e0808eea.au" len="22159" min="-0.527557" max="0.565643" rms="0.078774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WoodStep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="4.27256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22159">
				<waveblock start="0">
					<simpleblockfile filename="e0808796.au" len="22159" min="-0.525909" max="0.565552" rms="0.078745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
