<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Formas2_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="4.1487320644" vpos="0" h="0.0000000000" zoom="57.6079622132" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="Formas2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569088">
				<waveblock start="0">
					<simpleblockfile filename="e0808286.au" len="262144" min="-0.646827" max="0.984247" rms="0.113172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808732.au" len="262144" min="-0.68567" max="1.0" rms="0.105987"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088e8.au" len="44800" min="-0.290114" max="0.792344" rms="0.064792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Formas2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569088">
				<waveblock start="0">
					<simpleblockfile filename="e080861c.au" len="262144" min="-0.646827" max="0.984247" rms="0.113172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aeb.au" len="262144" min="-0.68567" max="1.0" rms="0.105987"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084f0.au" len="44800" min="-0.290114" max="0.792344" rms="0.064792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
