<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Formas4_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="3.8521581259" vpos="0" h="0.0000000000" zoom="39.1988062443" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="WhatsApp_Video_2020-04-03_at_00.57.21" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418176">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.66709" max="1.0" rms="0.103624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cad.au" len="156032" min="-0.542063" max="0.955965" rms="0.114955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WhatsApp_Video_2020-04-03_at_00.57.21" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418176">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="262144" min="-0.66709" max="1.0" rms="0.103624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="156032" min="-0.542063" max="0.955965" rms="0.114955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
