<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DoorCloseChase_data" version="1.3.0" audacityversion="2.3.0" sel0="5.0807406394" sel1="5.0807406394" vpos="832" h="0.0000000000" zoom="136.7910801440" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020-01-14T10:43"/>
		<tag name="Software" value="Lavf58.20.100"/>
	</tags>
	<wavetrack name="DoorClose" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.91177749" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0808501.au" len="40320" min="-0.95165" max="1.0" rms="0.106514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DoorClose" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.91177749" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e08084b2.au" len="40320" min="-0.95165" max="1.0" rms="0.106514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82145153" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44537">
				<waveblock start="0">
					<simpleblockfile filename="e0808a36.au" len="44537" min="-0.528332" max="0.529211" rms="0.107318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82145153" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44537">
				<waveblock start="0">
					<simpleblockfile filename="e0808adb.au" len="44537" min="-1.0" max="0.923717" rms="0.205528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WoodStep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141854">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9e.au" len="20917" min="-0.929787" max="1.0" rms="0.143191"/>
				</waveblock>
				<waveblock start="20917">
					<simpleblockfile filename="e0808644.au" len="120937" min="-0.929787" max="1.0" rms="0.119143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.474306766768" val="1.000000000000"/>
				<controlpoint t="0.474306766768" val="0.633802831173"/>
				<controlpoint t="1.713446712018" val="0.633802831173"/>
				<controlpoint t="1.713446712018" val="1.000000000000"/>
				<controlpoint t="1.734510848401" val="1.000000000000"/>
				<controlpoint t="1.734510848401" val="0.633802831173"/>
				<controlpoint t="2.279024943311" val="0.633802831173"/>
				<controlpoint t="2.279024943311" val="1.000000000000"/>
				<controlpoint t="2.522024943311" val="1.000000000000"/>
				<controlpoint t="2.522024943311" val="0.633802831173"/>
				<controlpoint t="6.807429236681" val="0.633802831173"/>
				<controlpoint t="6.807429236681" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="WoodStep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141854">
				<waveblock start="0">
					<simpleblockfile filename="e08081e7.au" len="20917" min="-0.926884" max="0.999832" rms="0.143138"/>
				</waveblock>
				<waveblock start="20917">
					<simpleblockfile filename="e08084b7.au" len="120937" min="-0.926884" max="0.999832" rms="0.119098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.474306766768" val="1.000000000000"/>
				<controlpoint t="0.474306766768" val="0.633802831173"/>
				<controlpoint t="1.713446712018" val="0.633802831173"/>
				<controlpoint t="1.713446712018" val="1.000000000000"/>
				<controlpoint t="1.734510848401" val="1.000000000000"/>
				<controlpoint t="1.734510848401" val="0.633802831173"/>
				<controlpoint t="2.279024943311" val="0.633802831173"/>
				<controlpoint t="2.279024943311" val="1.000000000000"/>
				<controlpoint t="2.522024943311" val="1.000000000000"/>
				<controlpoint t="2.522024943311" val="0.633802831173"/>
				<controlpoint t="6.807429236681" val="0.633802831173"/>
				<controlpoint t="6.807429236681" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Espera" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39293">
				<waveblock start="0">
					<simpleblockfile filename="e08085a4.au" len="39293" min="-1.0" max="0.855716" rms="0.147404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DoorUnlockGood" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.45325000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38073">
				<waveblock start="0">
					<simpleblockfile filename="e0808f39.au" len="38073" min="-0.972125" max="0.678876" rms="0.037433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DoorUnlockGood" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.45325000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38073">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1b.au" len="38073" min="-1.0" max="0.938094" rms="0.040682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
