<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Palabras_data" version="1.3.0" audacityversion="2.3.0" sel0="12.6553440703" sel1="12.6553440703" vpos="0" h="0.0000000000" zoom="58.0782312925" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="bots - Discord 2020-03-30 21-58-05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564480">
				<waveblock start="0">
					<simpleblockfile filename="e08085ed.au" len="262144" min="-0.142119" max="0.266432" rms="0.021627"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc3.au" len="262144" min="-0.15552" max="0.265796" rms="0.026441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080868f.au" len="40192" min="-0.100511" max="0.122972" rms="0.012211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bots - Discord 2020-03-30 21-58-05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564480">
				<waveblock start="0">
					<simpleblockfile filename="e08083f1.au" len="262144" min="-0.142119" max="0.266432" rms="0.021627"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f76.au" len="262144" min="-0.15552" max="0.265796" rms="0.026441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087a8.au" len="40192" min="-0.100511" max="0.122972" rms="0.012211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
