<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Formas_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="10.7040000000" vpos="0" h="0.0000000000" zoom="127.6158445441" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Microsoft Game DVR"/>
		<tag name="compatible_brands" value="mp41isom"/>
		<tag name="TITLE" value="#bots - Discord"/>
	</tags>
	<wavetrack name="Formas" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="513792">
				<waveblock start="0">
					<simpleblockfile filename="e08088fa.au" len="262144" min="-0.175376" max="0.287482" rms="0.023321"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808099.au" len="251648" min="-0.158685" max="0.277491" rms="0.03585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Formas" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="513792">
				<waveblock start="0">
					<simpleblockfile filename="e0808299.au" len="262144" min="-0.175376" max="0.287482" rms="0.023321"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ecc.au" len="251648" min="-0.158685" max="0.277491" rms="0.03585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
