<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ending_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="224" h="0.0000000000" zoom="49.1419417135" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
	</tags>
	<wavetrack name="heart-monitor-beep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559978">
				<waveblock start="0">
					<simpleblockfile filename="e0808e24.au" len="262144" min="-0.099184" max="0.098055" rms="0.028466"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b8.au" len="148917" min="-0.13738" max="0.137371" rms="0.031242"/>
				</waveblock>
				<waveblock start="411061">
					<simpleblockfile filename="e0808673.au" len="148917" min="-0.137333" max="0.136821" rms="0.031259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.126760542393"/>
				<controlpoint t="6.735590586344" val="0.732394337654"/>
				<controlpoint t="8.261781806815" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart-monitor-beep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559978">
				<waveblock start="0">
					<simpleblockfile filename="e0808388.au" len="262144" min="-0.067385" max="0.06653" rms="0.019178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bbb.au" len="148917" min="-0.093211" max="0.09291" rms="0.021091"/>
				</waveblock>
				<waveblock start="411061">
					<simpleblockfile filename="e0808195.au" len="148917" min="-0.092777" max="0.092484" rms="0.021052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.126760542393"/>
				<controlpoint t="6.735590586344" val="0.732394337654"/>
				<controlpoint t="8.261781806815" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="HasAbierto2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.63095833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142080">
				<waveblock start="0">
					<simpleblockfile filename="e08082cc.au" len="142080" min="-0.461219" max="0.405817" rms="0.086982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PapaEditado3" channel="2" linked="0" mute="0" solo="0" height="145" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.15760417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91958">
				<waveblock start="0">
					<simpleblockfile filename="e080883b.au" len="91958" min="-0.145645" max="0.238897" rms="0.028718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.70652083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdf.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PapaEditado2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.72670833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111799">
				<waveblock start="0">
					<simpleblockfile filename="e0808241.au" len="111799" min="-0.194686" max="0.348472" rms="0.038298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.061134296060" val="0.549295783043"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
