<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ambiente_data" version="1.3.0" audacityversion="2.3.0" sel0="6.0046488249" sel1="6.0046488249" vpos="0" h="2.8051736536" zoom="122.0512675052" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
	</tags>
	<wavetrack name="Ambiente" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455628">
				<waveblock start="0">
					<simpleblockfile filename="e08081d3.au" len="245884" min="-0.937121" max="0.889137" rms="0.076828"/>
				</waveblock>
				<waveblock start="245884">
					<simpleblockfile filename="e0808f8e.au" len="209744" min="-0.468128" max="0.41564" rms="0.055195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambiente" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455628">
				<waveblock start="0">
					<simpleblockfile filename="e08085c0.au" len="245884" min="-0.937121" max="0.889137" rms="0.076828"/>
				</waveblock>
				<waveblock start="245884">
					<simpleblockfile filename="e0808c26.au" len="209744" min="-0.468128" max="0.41564" rms="0.055195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16621">
				<waveblock start="0">
					<simpleblockfile filename="e080829c.au" len="16621" min="-0.08238" max="0.092364" rms="0.023933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16621">
				<waveblock start="0">
					<simpleblockfile filename="e080804d.au" len="16621" min="-0.08238" max="0.092364" rms="0.023933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
