<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Door_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="352" h="0.0000000000" zoom="80.4551769290" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020-01-14T10:43"/>
	</tags>
	<wavetrack name="Door" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187872">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="166816" min="-0.185364" max="0.15155" rms="0.019585"/>
				</waveblock>
				<waveblock start="166816">
					<simpleblockfile filename="e0808d81.au" len="21056" min="-0.025513" max="0.021637" rms="0.008659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.811058118360" val="1.000000000000"/>
				<controlpoint t="2.837942759890" val="0.633802831173"/>
				<controlpoint t="3.128296888413" val="0.619718313217"/>
				<controlpoint t="3.285303194947" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187872">
				<waveblock start="0">
					<simpleblockfile filename="e08080e6.au" len="166816" min="-0.160614" max="0.155334" rms="0.025906"/>
				</waveblock>
				<waveblock start="166816">
					<simpleblockfile filename="e0808eff.au" len="21056" min="-0.025757" max="0.020721" rms="0.009596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.811058118360" val="1.000000000000"/>
				<controlpoint t="2.837942759890" val="0.633802831173"/>
				<controlpoint t="3.128296888413" val="0.619718313217"/>
				<controlpoint t="3.285303194947" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="DoorClose" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.83687415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e0808587.au" len="40320" min="-0.407611" max="0.427937" rms="0.045601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DoorClose" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.83687415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40320">
				<waveblock start="0">
					<simpleblockfile filename="e08083fb.au" len="40320" min="-0.407611" max="0.427937" rms="0.045601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WoodStep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.67117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91186">
				<waveblock start="0">
					<simpleblockfile filename="e0808476.au" len="63309" min="-0.527557" max="0.565643" rms="0.065965"/>
				</waveblock>
				<waveblock start="63309">
					<simpleblockfile filename="e08083c7.au" len="27877" min="-0.527557" max="0.565643" rms="0.070292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WoodStep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.67117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91186">
				<waveblock start="0">
					<simpleblockfile filename="e08088da.au" len="63309" min="-0.525909" max="0.565552" rms="0.06594"/>
				</waveblock>
				<waveblock start="63309">
					<simpleblockfile filename="e080868f.au" len="27877" min="-0.525909" max="0.565552" rms="0.070266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
