<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro2_data" version="1.3.0" audacityversion="2.3.0" sel0="3.8687089716" sel1="3.8687089716" vpos="224" h="0.0000000000" zoom="52.7307692308" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Snap back to reality from flashback effect"/>
		<tag name="TITLE" value="Flashback"/>
		<tag name="ARTIST" value="Sclolex"/>
		<tag name="YEAR" value="2016"/>
		<tag name="GENRE" value="soundeffect"/>
	</tags>
	<wavetrack name="Fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573300">
				<waveblock start="0">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.683109" max="0.569946" rms="0.083025"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087d5.au" len="262144" min="-0.821442" max="0.490021" rms="0.072099"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808971.au" len="49012" min="-0.009014" max="0.010283" rms="0.000671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.126760542393"/>
				<controlpoint t="1.142020497804" val="0.140845060349"/>
				<controlpoint t="3.159590043924" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573300">
				<waveblock start="0">
					<simpleblockfile filename="e08083d2.au" len="262144" min="-0.595801" max="0.54895" rms="0.076076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.998077" max="0.560425" rms="0.072481"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080884e.au" len="49012" min="-0.009865" max="0.011228" rms="0.000673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.126760542393"/>
				<controlpoint t="1.142020497804" val="0.140845060349"/>
				<controlpoint t="3.159590043924" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grito" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.53827664" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195840">
				<waveblock start="0">
					<simpleblockfile filename="e0808334.au" len="195840" min="-0.595052" max="0.648958" rms="0.176515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flashback" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.42960417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238950">
				<waveblock start="0">
					<simpleblockfile filename="e0808064.au" len="238950" min="-0.52434" max="0.727544" rms="0.093176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flashback" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.42960417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238950">
				<waveblock start="0">
					<simpleblockfile filename="e0808e18.au" len="238950" min="-0.7192" max="0.708647" rms="0.095433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
