<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="976" h="0.0000000000" zoom="4.9894849508" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
	</tags>
	<wavetrack name="City Street Ambience Sound Effect [FREE DOWNLOAD ROYALTY FREE]" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923371">
				<waveblock start="0">
					<simpleblockfile filename="e0808762.au" len="166621" min="-0.243914" max="0.258628" rms="0.058236"/>
				</waveblock>
				<waveblock start="166621">
					<simpleblockfile filename="e08081b6.au" len="166621" min="-0.23303" max="0.228437" rms="0.062023"/>
				</waveblock>
				<waveblock start="333242">
					<simpleblockfile filename="e0808e74.au" len="262144" min="-0.224312" max="0.222231" rms="0.058106"/>
				</waveblock>
				<waveblock start="595386">
					<simpleblockfile filename="e0808137.au" len="163992" min="-0.168957" max="0.183754" rms="0.051211"/>
				</waveblock>
				<waveblock start="759378">
					<simpleblockfile filename="e08086c1.au" len="163993" min="-0.16613" max="0.151319" rms="0.038288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grabación" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="7.44987500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525312">
				<waveblock start="0">
					<simpleblockfile filename="e08088ab.au" len="262144" min="-0.08149" max="0.087174" rms="0.008129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808960.au" len="262144" min="-0.067719" max="0.069652" rms="0.005864"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080884e.au" len="1024" min="-0.00001" max="0.000007" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grabación" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="7.44987500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525312">
				<waveblock start="0">
					<simpleblockfile filename="e0808838.au" len="262144" min="-0.090749" max="0.099724" rms="0.008503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ee.au" len="262144" min="-0.06443" max="0.076218" rms="0.006069"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080890a.au" len="1024" min="-0.000009" max="0.000014" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flashback" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.39387500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122124">
				<waveblock start="0">
					<simpleblockfile filename="e0808cae.au" len="122124" min="-0.540741" max="0.708008" rms="0.099945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.80298257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122124">
				<waveblock start="0">
					<simpleblockfile filename="e0808cae.au" len="122124" min="-0.540741" max="0.708008" rms="0.099945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flashback" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.39387500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122124">
				<waveblock start="0">
					<simpleblockfile filename="e08089cb.au" len="122124" min="-0.702118" max="0.695068" rms="0.102708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.80298257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122124">
				<waveblock start="0">
					<simpleblockfile filename="e08089cb.au" len="122124" min="-0.702118" max="0.695068" rms="0.102708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.25850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573300">
				<waveblock start="0">
					<simpleblockfile filename="e0808eae.au" len="262144" min="-0.683109" max="0.569946" rms="0.085355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808737.au" len="262144" min="-0.821442" max="0.490021" rms="0.072099"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080855e.au" len="49012" min="-0.009014" max="0.010283" rms="0.000671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.25850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573300">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.595801" max="0.54895" rms="0.078178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808499.au" len="262144" min="-0.998077" max="0.560425" rms="0.072481"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808572.au" len="49012" min="-0.009865" max="0.011228" rms="0.000673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grito" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.13453515" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181867">
				<waveblock start="0">
					<simpleblockfile filename="e0808579.au" len="181867" min="-0.595052" max="0.648958" rms="0.183967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambiente" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.12176772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401315">
				<waveblock start="0">
					<simpleblockfile filename="e08087f5.au" len="169891" min="-0.218417" max="0.224313" rms="0.02263"/>
				</waveblock>
				<waveblock start="169891">
					<simpleblockfile filename="e08089a3.au" len="231424" min="-0.445067" max="0.398891" rms="0.048894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambiente" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.12176772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401315">
				<waveblock start="0">
					<simpleblockfile filename="e08088db.au" len="169891" min="-0.218417" max="0.224313" rms="0.02263"/>
				</waveblock>
				<waveblock start="169891">
					<simpleblockfile filename="e08088e4.au" len="231424" min="-0.445067" max="0.398891" rms="0.048894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
