<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WoodStep_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="80" h="0.0000000000" zoom="3765.2725935210" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="WoodStep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31741">
				<waveblock start="0">
					<simpleblockfile filename="e0808861.au" len="31741" min="-0.935608" max="0.999969" rms="0.11672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WoodStep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31741">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8e.au" len="31741" min="-0.932556" max="0.999969" rms="0.116676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woodStep2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.16147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26563">
				<waveblock start="0">
					<simpleblockfile filename="e0808776.au" len="26563" min="-0.337036" max="0.128387" rms="0.013218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woodStep2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.16147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26563">
				<waveblock start="0">
					<simpleblockfile filename="e0808213.au" len="26563" min="-0.336945" max="0.128326" rms="0.013218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
